NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/db_name
JWT_SECRET=votre_secret_jwt_tres_long_et_securise_ici
ALLOWED_ORIGINS=http://localhost:3000,https://votre-app.web.app
